{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Gallery</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
@keyframes show-toast{
  0% {bottom: -100%;}
  20% {bottom: 100px;}
  80% {bottom: 100px}
  100% {bottom: -100%;}
  
}
.show-notification{
  position: fixed;
  bottom: 100%;
  right: 20px;
  animation-name: show-toast;
  animation-duration: 5s;
}
.form-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
#footer {
  bottom: 0;
  background-color: #f8f9fa; /* Adjust the background color as needed */
  padding: 10px 0;
  width: 100%;
  
}

</style>

</head>
<body>
    
<!-- Header -->
    {% include 'includes/header.html' %}

<!-- main content -->
{% block content %}

{% endblock %}

<!-- Footer -->
{% include 'includes/footer.html' %}

</body>
</html>